<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #2288cb 0%, #131ccd 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .card {
            width: 360px;
            height: 600px;
            flex-direction: column;
            display: flex;
            background-color: white;
            border-radius: 20px;
            align-items: center;
            gap: 30px;


        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            text-align: center;
        }

        .textbox {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 25px;
              width: 75%;

        }

        .textbox p{
            font-family: Arial;
            
        }


        #amountbox{
            width: 250px;
            height: 40px;
            background-color: lightblue;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
        }


        #amountbox img{
                         width: 50px;
                         height: 20px;
                         padding-left: 5px;
                         padding-top: 5px;
        }


     

        .left-box{
            /* width: fit-content; */
            display: flex;
            gap: 15px;

        }
       .text-amount-box{
        font-weight: bolder;
       }

       
        .right-box{
            list-style: none;
            text-decoration: none;
            color: black;

        }
        #payment{
            width: 80%;
            height: 9%;
            background-color: #191d6e;
            color: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(220, 96, 96, 0.19), 0 6px 6px rgba(0,0,0,0.23);
        }



        .cancel{
            text-decoration: none;
            list-style:none;
            color: black;
           font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/Card2/icon.jpg" />

            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos nihil laborum, fuga sint porro
                    dolore, sapiente explicabo, architecto eos iusto. Ad, praesentium.</p>
            </div>
             
            <div id="amountbox">  
                
                <div class="left-box">
                    <img src = "/Card2/binamos-logo.png">

                    <div class="text-amount-box">
                         <p>Amount</p>
                         <p>$35.9</p>
                    </div>
            </div>

               <div class="right-box">
                      <a href="#">Click Not</a>
               </div>

            
                </div>
                     
               
            <button  id="payment">
                Proceed To payment
            </button>

            <a href="#" class="cancel">Cancel Order</a>
        </div>

       </div>
</body>

</html>