<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .card p{
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container">


        <div class="card">
            <img src="/Cards/qrcode.png">

            <h2>Improve your Skills By learning and Scan Code</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt illum dolorum nobis rerum
                laudantium aut libero. Est quam laborum itaque fugiat numquam voluptatem?</p>
        </div>
    </div>

</body>

</html>